BASE_ORIGIN="/api" # /api for local dev with proxy
VITE_BASE_ORIGIN="${BASE_ORIGIN}"

# local elevator instance
VITE_API_PROXY_TARGET="http://localhost" # where `/api` is proxied to
BASE_PATH="/localinstance"

# dev server
# VITE_API_PROXY_TARGET="https://dev.elevator.umn.edu"
# BASE_PATH="/defaultinstance"

VITE_BASE_PATH="${BASE_PATH}"

BASE_URL="${BASE_ORIGIN}${BASE_PATH}"
VITE_BASE_URL="${BASE_URL}"

ARCGIS_API_KEY="YOUR_ARCGIS_API_KEY"
VITE_ARCGIS_API_KEY="${ARCGIS_API_KEY}"

VITE_AVAILABLE_THEMES="light,folwell"
VITE_DEFAULT_THEME="light"
VITE_THEME_ENABLED=true
VITE_GOOGLE_ANALYTICS_ID="YOUR_GOOGLE_ANALYTICS_ID"

