BASE_ORIGIN="https://dev.elevator.umn.edu"
VITE_BASE_ORIGIN="${BASE_ORIGIN}"

# For local development, we can use the proxy to avoid CORS issues
VITE_API_PROXY_TARGET="${BASE_ORIGIN}"

BASE_PATH="/defaultinstance"
VITE_BASE_PATH="${BASE_PATH}"

BASE_URL="${BASE_ORIGIN}${BASE_PATH}"
VITE_BASE_URL="${BASE_URL}"

ARCGIS_API_KEY="YOUR_ARCGIS_API_KEY"
VITE_ARCGIS_API_KEY="${ARCGIS_API_KEY}"

# route `/test` will be redirected to this
VITE_TEST_ROUTE="/asset/viewAsset/SOME_TEST_ASSET_ID"
