BASE_ORIGIN="/api" # /api for local dev with proxy
VITE_BASE_ORIGIN="${BASE_ORIGIN}"

# where `/api` is proxied to
VITE_API_PROXY_TARGET="https://dev.elevator.umn.edu"

BASE_PATH="/defaultinstance"
VITE_BASE_PATH="${BASE_PATH}"

BASE_URL="${BASE_ORIGIN}${BASE_PATH}"
VITE_BASE_URL="${BASE_URL}"

ARCGIS_API_KEY="YOUR_ARCGIS_API_KEY"
VITE_ARCGIS_API_KEY="${ARCGIS_API_KEY}"
